h1{ 
Padding-top: -5px;
padding-bottom: 25px;
}
html{
display: block;
}
/*this for the spacing for the information about the owner */
#ownerp{
	border-radius: 15px;
	border-style: outset;
	background-color: #ECE2E2;
	margin-left:650px;
	padding-bottom: 100px;
	margin-top: -200px;
	font-size: 35px;
	margin-right: 125px;
}
#ownerimg{
	margin-bottom: -125px;
	margin-right: 650px;	
	font-size: 35px;
	margin-left: 125px;
	width: 400px;
	border: true;
	border: 1px solid #ddd;
	border-radius: 4px;
}
/*this is for the spacing for the mission statment */
#missionp{
	border-radius: 15px;
	border-style: outset;
	background-color: #ECE2E2;
	margin-right:650px;
	font-size: 35px;
	margin-left: 125px;
	margin-top:-350px;
	padding-right:25px;
	padding-bottom:50px;

}
#missionimg{
	margin-left: 750px;	
	font-size: 35px;
	margin-right: 125px;
	
	width: 400px;
	border: true;
	border: 1px solid #ddd;
	border-radius: 4px;
}
