/* styling for the contact information box */
#contact{
		border-radius: 15px;
	border-style: outset;
	border-width: 7px;
	font-size: 16pt;
	border: true;
	color: black;
	background-color: tan;
	margin-left: 250px;
	margin-right: 250px;
	Text-align: center;
	}
/*styling for the Contact form */
#custInfo {
	background-color: #ECE2E2;
	font-size:28px;
	font-style: bold;
	padding-right: 5px;
	Margin-left: 250px;
	Margin-right: 250px;
	Text-align: center;	
}

button{
	border-radius: 8px;
	margin-left:auto;
	margin-right:auto;
	Padding-left: 20px;
	Padding-right: 20px;
	Padding-top: 5px;
	Padding-bottom: 5px;
	font-size:20px;
	font-style: bold;
	border-width: 4px;
	 border: 2px solid black;
	
}