/* styling for the form */
#custInfo {
	font-size:25px;
	padding-right: 5px;
	Margin-left: 150px;
	Margin-right: 150px;
	text-align: center;
	background-color: #ECE2E2;
}
button{
	border-radius: 8px;
	margin-left:auto;
	margin-right:auto;
	Padding-left: 20px;
	Padding-right: 20px;
	Padding-top: 5px;
	Padding-bottom: 5px;
	font-size:20px;
	font-style: bold;
	border-width: 4px;
	 border: 2px solid black;
	
	
}
textarea{
	margin-left: 0px;
	Padding-bottom: 50px;
	Padding-right: 50px;
	resize:none;
}
/* styling for the previous reviews */
.right {
	text-align: right;
}

#customers p{
	font-size: 30px;
	Margin-left: 250px;
	Margin-right: 250px;
}
#customers h3{
	font-size: 32px;
	Margin-left: 250px;
	Margin-right: 250px;
}

input[type=range] {
  height: 38px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 25%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: black;
  border-radius: 5px;
  border: 1px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 30px;
  width: 15px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -11px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: black;
}





